erver {
    server_name host1;
    listen 80;
    default_type text/html;
    charset utf-8;
    lua_code_cache off;
    set $_branch_id         "";
    set $_branch_name       "";
    set $_branch_path       "";
    location / {
        access_by_lua_block {
            local redis  = require "resty.redis"
            local config = {
                redis = {
                    host = "127.0.0.1",
                    port = 6379
                },
                project = {
                    ["host1"] = {
                        default = 1,
                        branch = {
                            {
                                name = "dev",
                                desc = "开发分支",
                                path = "/data/dev"
                            },
                            {
                                name = "pre",
                                desc = "预生产分支",
                                path = "/data/pre"
                            }
                        }
                    }
                }
            }
            local host     = ngx.var.host
            local ip       = ngx.var.remote_addr
            local def_id   = config["project"][host]["default"]
            local def_path = config["project"][host]["branch"][def_id]["path"]
            redis = redis:new()
            local ok, err = redis:connect(config.redis.host, config.redis.port)
            if not ok then
                ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
            end
            local res = redis:hmget(host .. ip, "branch_id", "branch_path")
            local brand_id    = def_id
            local branch_path = def_path
            if type(res[1]) ~= 'userdata' then
                branch_id = res[1]
            end
            if type(res[2]) ~= 'userdata' then
                branch_path = res[2]
            end
            ngx.var._branch_id   = branch_id
            ngx.var._branch_path = branch_path
            redis:close()
        }
        proxy_pass 'http://127.0.0.1:81';
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Branch-Id       $_branch_id;
        proxy_set_header Branch-Name     $_branch_name;
        proxy_set_header Branch-Path     $_branch_path;
    }
}

server {
    server_name $http_host;
    listen 81;
    index index.php;
    root $http_branch_path;
    add_header S-Branch-ID   $http_branch_id;
    add_header S-Branch-Name $http_branch_name;
    add_header S-Branch-Path $http_branch_path;
    add_header S-IP          $http_x_real_ip;
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }
}
